<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.adda.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/wall_adda"
        android:gravity="center"
        android:paddingTop="360dp"
        android:text="@string/app_sutra"
        android:textColor="@color/white"/>


    <TextView
        android:id="@+id/id_signIn_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FD8E09"
        android:gravity="center"
        android:padding="25dp"
        android:text="Sign In"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/id_signUp_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#16AFCA"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="25dp"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textSize="25sp" />

</LinearLayout>
