<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="ADD GROUP To OTHER GROUPS"
        android:textColor="@color/white" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pick a name for your group.\nGroup will be added in other groups."
        android:textColor="#000000" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/id_editNewGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="New Group Name"
        android:padding="10dp" />

    <Button
        android:id="@+id/id_addNewGroupBtn"
        android:layout_width="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/textview_shapeone"
        android:text="  ADD  "
        android:layout_marginBottom="15dp"
        android:textColor="@color/white" />

</LinearLayout>