<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="ADD NEW POST"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/id_edit_new_postHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_newpost"
            android:gravity="start"
            android:hint="Heading"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/id_imageNewPost"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_newpost"
            android:scaleType="centerCrop"
            android:src="@drawable/addimageimage" />

        <EditText
            android:id="@+id/id_editNewPostText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_newpost"
            android:gravity="start"
            android:hint="Add post text here."
            android:padding="10dp" />

        <TextView
            android:id="@+id/id_addPost_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/textview_shapeone"
            android:gravity="center"
            android:padding="15dp"
            android:text="ADD POST"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>