<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/id_userName_commentRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:hint="#username"
        android:paddingRight="10dp"
        android:textStyle="italic"
        android:textColor="@color/link_color" />

    <TextView
        android:id="@+id/id_commentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hello hi this is a comment"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/black" />

</LinearLayout>